<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmanumc.jcryptom.FXMLController">
   <center>
      <VBox prefHeight="360.0" prefWidth="443.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="Key:" />
                  <TextField fx:id="keyTextField" prefHeight="25.0" prefWidth="393.0" promptText="Passphrase">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="encryptButton" mnemonicParsing="false" onAction="#handleEncryptButtonAction" text="Encrypt">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="decryptButton" mnemonicParsing="false" onAction="#handleDecryptButtonAction" text="Decrypt" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </HBox>
            <SplitPane dividerPositions="0.4826989619377163" prefHeight="295.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
              <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="encryptTextArea" layoutX="-36.0" layoutY="-21.0" prefHeight="200.0" prefWidth="200.0" promptText="Text to encrypt" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="decryptTextArea" layoutX="-21.0" layoutY="-21.0" prefHeight="200.0" prefWidth="200.0" promptText="Text to decrypt" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </SplitPane>
         </children>
      </VBox>
   </center>
</BorderPane>
